server {
    include config-mradib-proxy-v2.0.conf;

	listen 80;
	listen [::]:80;

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	# handle addresses in below code
	server_name localhost symfony-sample1.local symfony1.mradib.com;
	# point to root
    root /var/www/html/symfony-sample1/public_html;
}